<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[RTnj_wTKccS/?E-iPi,">Briana</variable><variable type="KIND_SpriteKind" id="j-bmGX}Ps1rA{X.c{B{}">Player</variable><variable type="KIND_SpriteKind" id="]*hO=DJ!iS5GE^+Tx1l8">Projectile</variable><variable type="KIND_SpriteKind" id="l_XJvUh,9O,Iv-oQC8+=">Food</variable><variable type="KIND_SpriteKind" id="6;~`M6mSgVU+L6%nQm{A">Enemy</variable></variables><block type="pxt-on-start" id="^1]N=jJxu~{kS)2C,|B)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~cKQ]!H@X3tlhQsm4?OV"><field name="VAR" id="[RTnj_wTKccS/?E-iPi,">Briana</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eSp4Jd3%vKYcME9]@5I!"><value name="img"><shadow type="screen_image_picker" id="x;3yAYMH#WOhvB*T3Cpp"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x;3yAYMH#WOhvB*T3Cpp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QykX1DD~|(!Z?-+r8)Bf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Z~hx?LM3nbDF3pSD2x?u"><value name="sprite"><block type="variables_get" id="^2UW9[[p|n.I{0BgodxI"><field name="VAR" id="[RTnj_wTKccS/?E-iPi,">Briana</field></block></value><value name="x"><shadow type="positionPicker" id="pcB=mN,1[Rc(vB?VIx[%"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="zM+IPGLA(!AVvk_GwD`8"><field name="index">70</field></shadow></value><next><block type="spritesaytext" id="bDAea!*I0Mm;ZZ()*;.?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/u%]XG0~Zz+;:Cip!ido"><field name="VAR" id="[RTnj_wTKccS/?E-iPi,">Briana</field></block></value><value name="text"><shadow type="text" id="nS^@vIgQ?!oBBc0f%xz2"><field name="TEXT">hello!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Uen_/uzOnM+ZYa]/y(4G"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Z$.!e7#35aCUfIJz{P4V"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="U.qO2kV20:zPk@WD~-|7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lm~(+[Gz-g%.Q_-qNKRT"><field name="VAR" id="[RTnj_wTKccS/?E-iPi,">Briana</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f@s)B!}N6%yU+ISp5Z2z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M=fq`5G)Xr].|Ov7UJ@("><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>